<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>index</title>
</head>

<body>

<form id="libray" action="" method="get">

    <h1>Input</h1>
    <div id="row">
        <input type="text" name="some_text" placeholder="Enter some text">
        <input type="text" name="valid" placeholder="valid text">
        <input type="text" name="invalid" placeholder="invalid text">
    </div>

    <h1>Check boxes</h1>
    <div id="row_2">
        <div>
            <input id="sub1" type="checkbox">
            <label for="">Subscribe</label>
        </div>
        <div>
            <input id="sub2" type="checkbox">
            <label for="">Subscribe</label>
        </div>
    </div>

</form>



</body>

</html>