body {
    background-color: rgb(179, 178, 178);
}

#libray{
    margin: 200px;
}

h1{
    margin-top: 75px;
}

#row{
    display: flex;
    gap: 10px;
}

#row input{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    min-width: 100px;
}

#row input:nth-child(2){
    background-image: url(IMG/valid.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: 95%;
    border: 2px solid green;
}

#row input:nth-child(2)::placeholder{
    color:green;
}

#row input:nth-child(3){
    background-image: url(IMG/invalid.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: 95%;
    border: 2px solid red;
}

#row input:nth-child(3)::placeholder{
    color:red;
}

#row_2{
    display: flex;
    gap: 20px;
    font-size: 20px;
}

#sub1::before, #sub2::before{
    content: '00';
    color: transparent;
    background-image: url(img1.png);
    width: 35px;
    height: 18px;
    position: absolute;
    border-radius: 5px;
}

#sub2::before{
    background-image: url(img2.png);
}

#row_2 label{
    margin-left: 20px;
}